* {
  margin: 0;
  padding: 0;
}

body {
  overflow: hidden;
  font-family: "Piedra", serif;
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  .homeBtnDiv {
    width: 13%;
    height: 87%;
    margin: 5% 5% 0 2%;
  }

  .tela_usuario {
    display: none;
  }

  .catalogo_img {
    width: 100%;
    height: 85%;
    padding: 5% 0 0 5%;
  }
  .header_cadastro {
    width: 98.9%;
    height: 10vh;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    background-color: rgba(250, 220, 217, 50%);
    backdrop-filter: blur(16px);
    -webkit-backgrop-filter: blur(16px);
    border: solid black 2px;
  }
  img {
    height: 100%;
    width: 100%;
  }
  a {
    text-decoration: none;
    color: black;
  }

  .mobile_icones {
    display: block;
    width: 65%;
    height: 70%;
    margin: 10% 0 0 20%;
  }
  .opcao {
    width: 35%;
    height: 25%;
  }

  nav {
    width: 20%;
    height: 100%;
  }

  .mobile_menu {
    width: 90vw;
    height: 60vh;
    display: none;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 25vh;
    left: 5vw;
    background-color: rgba(187, 234, 243, 50%);
    border-radius: 2vh;
    border: solid 1px black;
    backdrop-filter: blur(16px);
    -webkit-backgrop-filter: blur(16px);
    row-gap: 5%;
  }
  .menu_img {
    width: 100%;
    height: 90%;
    margin: 20% 20% 0 0;
  }
  .desktop_icones {
    display: none;
  }
  main {
    width: 95vw;
    height: 100vh;
    padding: 5% 0 0 5%;
    background-image: url("../Img/fundo.png");
    background-repeat:repeat-y;
  }
  .div_usuario {
    width: auto;
    height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
  }
  .user_pic {
    width: 25%;
    height: 13%;
    border-radius: 30vh;
    margin: 0 0 0 36%;
  }
  form {
    position: absolute;
    top: 20%;
    left: 5%;
    width: 90%;
    height: 70%;
    display: flex;
    flex-flow: column nowrap;
    grid-gap: 5%;
    background-color: rgb(187, 234, 243, 99%);
    border: solid black 2px;
  }
  .input_form_escondido {
    height: 8%;
    font-size: 1.6em;
  }
  .senha {
    display: none;
  }
  .email {
    display: none;
  }
  .conta {
    display: none;
  }
  h2 {
    text-align: center;
    font-family: "Piedra", serif;
    color: white;
    font-size: 2.4em;
    padding: 3% 0 0 0;
    -webkit-text-stroke: 1px black;
  }
  h3 {
    text-align: left;
    font-family: "Piedra", serif;
    color: white;
    font-size: 2em;
    padding: 5% 0 0 0;
    -webkit-text-stroke: 1px black;
  }
  input {
    border-radius: 10vw;
    width: 90%;
    height: 20%;
    margin: 0 5% 0 5%;
    background-color: rgba(187, 234, 243, 80%);
    backdrop-filter: blur(16px);
    border: solid white 2px;
    -webkit-backgrop-filter: blur(16px);
    font-size: 1.6em;
  }
  label {
    font-size: 1.8rem;
    font-family: "Piedra", serif;
    text-align: left;
    color: white;
    margin-left: 5%;
    -webkit-text-stroke: 1px black;
  }
  button {
    width: 65%;
    height: 5%;
    margin: 3% 0 3% 20%;
    border-radius: 10vh;
    background-color: rgba(255, 179, 123, 100%);
    color: white;
    backdrop-filter: blur(16px);
    -webkit-backgrop-filter: blur(16px);
    font-size: 1.2rem;
    font-family: "Piedra", serif;
  }
  .btn_user{
    border: 1px solid orange;
    width: 80%;
    height: 8%;
    margin: 3% 0 3% 10%;
    border-radius: 10vh;
    background-color: white;
    border: solid rgba(255, 179, 123, 100%) 2px;
    color: rgba(255, 179, 123, 100%);
    backdrop-filter: blur(16px);
    -webkit-backgrop-filter: blur(16px);
    font-size: 1.6em;
    font-family: "Piedra", serif;
  }
  .btn_user:hover{
    background-color: rgba(255, 179, 123, 100%);
    color: white
  }
  #btn_excluir_conta:hover{
    background-color: #fb1a09;
    color: white;
  }

  table {
    display: grid;
    grid-template-areas:
      'thead tbody';
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 2%;
  }
  thead tr{
    grid-area: thead;
    display: flex;
    flex-flow: column wrap;
  }

  th {
    font-size: 1.4em;
    text-align: left;
    color: white;
    -webkit-text-stroke: 1px black;
  }

  .thEmail {
    margin: 15% 0 0 0;
  }

  tbody tr{
    grid-area: tbody;
    display: flex;
    flex-flow: column wrap;
  }

  td {
    width: 45vw;
    height: 5vh;
    font-size: 1.0em;
    text-align: center;
    background-color: #BBEAF3;
    border: solid white 1px;
    border-radius: 10vw;
    margin: 20% 0 0 0;
  }

  .tdEmail {
    margin: 20% 0 0 0;
  }

}
@media screen and (min-width: 501px) and (max-width: 800px) {
  .homeBtnDiv {
    width: 13%;
    height: 87%;
    margin: 2% 5% 0 2%;
  }

  .tela_usuario {
    display: none;
  }

  .catalogo_img {
    width: 100%;
    height: 85%;
    padding: 5% 0 0 5%;
  }
  .header_cadastro {
    width: 100%;
    height: 10vh;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    background-color: rgba(250, 220, 217, 50%);
    backdrop-filter: blur(16px);
    -webkit-backgrop-filter: blur(16px);
    border: solid black 2px;
  }
  img {
    height: 100%;
    width: 100%;
  }
  a {
    text-decoration: none;
    color: black;
  }

  .mobile_icones {
    display: block;
    width: 65%;
    height: 70%;
    margin: 10% 0 0 20%;
  }
  .opcao {
    width: 35%;
    height: 25%;
  }

  nav {
    width: 10%;
    height: 100%;
  }

  .mobile_menu {
    width: 90vw;
    height: 60vh;
    display: none;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 25vh;
    left: 5vw;
    background-color: rgba(187, 234, 243, 50%);
    border-radius: 2vh;
    border: solid 1px black;
    backdrop-filter: blur(16px);
    -webkit-backgrop-filter: blur(16px);
    row-gap: 5%;
  }
  .menu_img {
    width: 80%;
    height: 80%;
    margin: 25% 0 0 0;
  }
  .desktop_icones {
    display: none;
  }
  main {
    width: 95vw;
    height: 120vh;
    padding: 5% 0 0 5%;
    background-image: url("../Img/fundo.png");
    background-repeat: repeat-y;
  }
  .div_usuario {
    width: auto;
    height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    row-gap: 3%;
  }
  .user_pic {
    width: 25%;
    height: 30%;
    border-radius: 30vh;
    margin: 0 0 0 36%;
  }
  form {
    position: absolute;
    top: 20%;
    left: 5%;
    width: 90%;
    height: 70%;
    display: flex;
    flex-flow: column nowrap;
    grid-gap: 5%;
    background-color: rgb(187, 234, 243, 99%);
    border: solid black 2px;
  }
  .input_form_escondido {
    height: 8%;
    font-size: 1.6em;
  }
  .senha {
    display: none;
  }
  .email {
    display: none;
  }
  .conta {
    display: none;
  }
  h2 {
    text-align: center;
    font-family: "Piedra", serif;
    color: white;
    font-size: 2.4em;
    padding: 3% 0 0 0;
    -webkit-text-stroke: 1px black;
  }
  h3 {
    text-align: left;
    font-family: "Piedra", serif;
    color: white;
    font-size: 2em;
    padding: 5% 0 0 0;
    -webkit-text-stroke: 1px black;
  }
  input {
    border-radius: 10vw;
    width: 90%;
    height: 20%;
    margin: 0 5% 0 5%;
    background-color: rgba(187, 234, 243, 80%);
    backdrop-filter: blur(16px);
    border: solid white 2px;
    -webkit-backgrop-filter: blur(16px);
    font-size: 1.6em;
  }
  label {
    font-size: 1.8rem;
    font-family: "Piedra", serif;
    text-align: left;
    color: white;
    margin-left: 5%;
    -webkit-text-stroke: 1px black;
  }
  button {
    width: 65%;
    height: 8%;
    margin: 3% 0 3% 20%;
    border-radius: 10vh;
    background-color: rgba(255, 179, 123, 100%);
    color: white;
    backdrop-filter: blur(16px);
    -webkit-backgrop-filter: blur(16px);
    font-size: 1.2rem;
    font-family: "Piedra", serif;
  }
  .btn_user{
    border: 1px solid orange;
    width: 60%;
    height: 8%;
    margin: 3% 0 3% 20%;
    border-radius: 10vh;
    background-color: white;
    border: solid rgba(255, 179, 123, 100%) 2px;
    color: rgba(255, 179, 123, 100%);
    backdrop-filter: blur(16px);
    -webkit-backgrop-filter: blur(16px);
    font-size: 1.8em;
    font-family: "Piedra", serif;
  }
  .btn_user:hover{
    background-color: rgba(255, 179, 123, 100%);
    color: white
  }
  #btn_excluir_conta:hover{
    background-color: #fb1a09;
    color: white;
  }

  table {
    display: grid;
    grid-template-areas:
      'thead tbody';
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 2%;
  }
  thead tr{
    grid-area: thead;
    display: flex;
    flex-flow: column wrap;
  }

  th {
    font-size: 1.8em;
    text-align: left;
    color: white;
    -webkit-text-stroke: 1px black;
  }

  .thEmail {
    margin: 15% 0 0 0;
  }

  tbody tr{
    grid-area: tbody;
    display: flex;
    flex-flow: column wrap;
  }

  td {
    width: 30vw;
    height: 5vh;
    font-size: 1.6em;
    text-align: center;
    background-color: #BBEAF3;
    border: solid white 1px;
    border-radius: 10vw;
  }

  .tdEmail {
    margin: 20% 0 0 0;
  }

}
@media screen and (min-width: 800px) and (max-width: 1024px) {
  .homeBtnDiv {
    width: 13%;
    height: 87%;
    margin: 1% 5% 0 2%;
  }

  .tela_usuario {
    display: none;
  }

  .catalogo_img {
    width: 100%;
    height: 85%;
    padding: 5% 0 0 5%;
  }
  .header_cadastro {
    width: 100%;
    height: 8vh;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    background-color: rgba(250, 220, 217, 50%);
    backdrop-filter: blur(16px);
    -webkit-backgrop-filter: blur(16px);
    border: solid black 2px;
  }
  img {
    height: 100%;
    width: 100%;
  }
  a {
    text-decoration: none;
    color: black;
  }

  .mobile_icones {
    display: block;
    width: 65%;
    height: 70%;
    margin: 10% 0 0 20%;
  }
  .opcao {
    width: 35%;
    height: 25%;
  }

  nav {
    width: 15%;
    height: 100%;
  }

  .mobile_menu {
    width: 90vw;
    height: 60vh;
    display: none;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 25vh;
    left: 5vw;
    background-color: rgba(187, 234, 243, 50%);
    border-radius: 2vh;
    border: solid 1px black;
    backdrop-filter: blur(16px);
    -webkit-backgrop-filter: blur(16px);
    row-gap: 5%;
  }
  .menu_img {
    width: 40%;
    height: 90%;
    margin: 0% 0 0 15%;
  }
  .desktop_icones {
    display: none;
  }
  main {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    background-image: url("../Img/fundo.png");
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
  }
  .div_usuario {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: 
      'foto foto foto'
      'infos . .'
      'trocar alterar excluir';
    grid-template-columns: 2fr 0.3fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
  }
  .user_pic {
    grid-area: foto;
    width: 15%;
    height: 50%;
    border-radius: 30vh;
    margin: 5% 0 0 42%;
  }
  .user_info {

    grid-area: infos;
    margin: 0 0 0 5%;
  }
  form {
    position: absolute;
    top: 20%;
    left: 5%;
    width: 90%;
    height: 70%;
    display: flex;
    flex-flow: column nowrap;
    grid-gap: 5%;
    background-color: rgb(187, 234, 243, 99%);
    border: solid black 2px;
  }
  .input_form_escondido {
    height: 8%;
    font-size: 1.6em;
  }
  .senha {
    display: none;
  }
  .email {
    display: none;
  }
  .conta {
    display: none;
  }
  h2 {
    text-align: center;
    font-family: "Piedra", serif;
    color: white;
    font-size: 2.4em;
    padding: 3% 0 0 0;
    -webkit-text-stroke: 1px black;
  }
  h3 {
    text-align: left;
    font-family: "Piedra", serif;
    color: white;
    font-size: 2em;
    padding: 5% 0 0 0;
    -webkit-text-stroke: 1px black;
  }
  input {
    border-radius: 10vw;
    width: 90%;
    height: 13%;
    margin: 0 5% 0 5%;
    background-color: rgba(187, 234, 243, 80%);
    backdrop-filter: blur(16px);
    border: solid white 2px;
    -webkit-backgrop-filter: blur(16px);
    font-size: 1.6em;
  }
  label {
    font-size: 1.8rem;
    font-family: "Piedra", serif;
    text-align: left;
    color: white;
    margin-left: 5%;
    -webkit-text-stroke: 1px black;
  }
  button {
    width: 65%;
    height: 8%;
    margin: 3% 0 3% 20%;
    border-radius: 10vh;
    background-color: rgba(255, 179, 123, 100%);
    color: white;
    backdrop-filter: blur(16px);
    -webkit-backgrop-filter: blur(16px);
    font-size: 1.2rem;
    font-family: "Piedra", serif;
  }
  .btn_user{
    border: 1px solid orange;
    width: 80%;
    height: 18%;
    margin: 3% 0 3% 10%;
    border-radius: 10vh;
    background-color: white;
    border: solid rgba(255, 179, 123, 100%) 2px;
    color: rgba(255, 179, 123, 100%);
    backdrop-filter: blur(16px);
    -webkit-backgrop-filter: blur(16px);
    font-size: 1.6em;
    font-family: "Piedra", serif;
  }
  .btn_user:hover{
    background-color: rgba(255, 179, 123, 100%);
    color: white
  }
  #btn_excluir_conta:hover{
    background-color: #fb1a09;
    color: white;
  }
  .alterar {
    grid-area: alterar;
  }
  .trocar {
    grid-area: trocar;
    width: 40%;
  }
  .excluir {
    grid-area: excluir;
  }

  table {
    display: grid;
    grid-template-areas:
      'thead tbody';
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 2%;
  }
  thead tr{
    grid-area: thead;
    display: flex;
    flex-flow: column wrap;
  }

  th {
    font-size: 1.8em;
    text-align: left;
    color: white;
    -webkit-text-stroke: 1px black;
  }

  .thEmail {
    margin: 15% 0 0 0;
  }

  tbody tr{
    grid-area: tbody;
    display: flex;
    flex-flow: column wrap;
  }

  td {
    width: 30vw;
    height: 5vh;
    font-size: 1.6em;
    text-align: center;
    background-color: #BBEAF3;
    border: solid white 1px;
    border-radius: 10vw;
    margin: 15% 0 0 0;
  }

  .tdEmail {
    margin: 20% 0 0 0;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1440px) {
  .catalogo_img {
    width: 100%;
    height: 85%;
    margin: 4% 0 0 15%;
  }
  .tela_usuario {
    display: none;
  }
  
  .homeBtnDiv {
    display: none;
  }
  .header_cadastro {
    width: auto;
    background-color: rgba(250, 220, 217, 50%);
    backdrop-filter: blur(16px);
    -webkit-backgrop-filter: blur(16px);
    border: solid black 2px;
  }

  img {
    width: 100%;
    height: 100%;
  }

  .mobile_icones {
    display: none;
  }
  .mobile_menu {
    display: none;
    position: fixed;
    top: 25vh;
    left: 15vw;
    background-color: rgba(250, 220, 217, 50%);
    backdrop-filter: blur(16px);
    -webkit-backgrop-filter: blur(16px);
  }

  
  a {
    text-decoration: none;
    color: black;
  }

  .desktop_icones {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    width: 100%;
    height: auto;
  }
    .login_img {
      width: 100%;
      height: 85%;
      margin: 4% 15% 0 0;
    }
  main {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    /*padding: 5% 0 0 5%;*/
    background-image: url("../Img/fundo.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .div_usuario {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: 
      'foto foto foto'
      'infos . .'
      'trocar alterar excluir';
    grid-template-columns: 2fr 0.3fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
  }
  .user_pic {
    grid-area: foto;
    width: 15%;
    height: 50%;
    border-radius: 30vh;
    margin: 5% 0 0 42%;
  }
  .user_info {

    grid-area: infos;
    margin: 0 0 0 5%;
  }
  form {
    position: absolute;
    top: 20%;
    left: 5%;
    width: 90%;
    height: 70%;
    display: flex;
    flex-flow: column nowrap;
    grid-gap: 5%;
    background-color: rgb(187, 234, 243, 99%);
    border: solid black 2px;
  }
  .input_form_escondido {
    height: 8%;
    font-size: 1.6em;
  }
  .senha {
    display: none;
  }
  .email {
    display: none;
  }
  .conta {
    display: none;
  }
  h2 {
    text-align: center;
    font-family: "Piedra", serif;
    color: white;
    font-size: 2.4em;
    padding: 3% 0 0 0;
    -webkit-text-stroke: 1px black;
  }
  h3 {
    text-align: left;
    font-family: "Piedra", serif;
    color: white;
    font-size: 2em;
    padding: 5% 0 0 0;
    -webkit-text-stroke: 1px black;
  }
  input {
    border-radius: 10vw;
    width: 90%;
    height: 13%;
    margin: 0 5% 0 5%;
    background-color: rgba(187, 234, 243, 80%);
    backdrop-filter: blur(16px);
    border: solid white 2px;
    -webkit-backgrop-filter: blur(16px);
    font-size: 1.6em;
  }
  label {
    font-size: 1.8rem;
    font-family: "Piedra", serif;
    text-align: left;
    color: white;
    margin-left: 5%;
    -webkit-text-stroke: 1px black;
  }
  button {
    width: 65%;
    height: 8%;
    margin: 3% 0 3% 20%;
    border-radius: 10vh;
    background-color: rgba(255, 179, 123, 100%);
    color: white;
    backdrop-filter: blur(16px);
    -webkit-backgrop-filter: blur(16px);
    font-size: 1.2rem;
    font-family: "Piedra", serif;
  }
  .btn_user{
    border: 1px solid orange;
    width: 80%;
    height: 25%;
    margin: 3% 0 3% 10%;
    border-radius: 10vh;
    background-color: white;
    border: solid rgba(255, 179, 123, 100%) 2px;
    color: rgba(255, 179, 123, 100%);
    backdrop-filter: blur(16px);
    -webkit-backgrop-filter: blur(16px);
    font-size: 1.8em;
    font-family: "Piedra", serif;
    cursor: pointer;
  }
  .btn_user:hover{
    background-color: rgba(255, 179, 123, 100%);
    color: white
  }
  #btn_excluir_conta:hover{
    background-color: #fb1a09;
    color: white;
  }
  .alterar {
    grid-area: alterar;
  }
  .trocar {
    grid-area: trocar;
    width: 30%;
  }
  .excluir {
    grid-area: excluir;
    width: 60%;
    margin-left: 20%
  }

  table {
    display: grid;
    grid-template-areas:
      'thead tbody';
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 2%;
  }
  thead tr{
    grid-area: thead;
    display: flex;
    flex-flow: column wrap;
  }

  th {
    font-size: 2.4em;
    text-align: left;
    color: white;
    -webkit-text-stroke: 1px black;
  }

  .thEmail {
    margin: 15% 0 0 0;
  }

  tbody tr{
    grid-area: tbody;
    display: flex;
    flex-flow: column wrap;
  }

  td {
    width: 30vw;
    height: 5vh;
    font-size: 1.6em;
    text-align: center;
    background-color: #BBEAF3;
    border: solid white 1px;
    border-radius: 10vw;
  }

  .tdEmail {
    margin: 23% 0 0 0;
  }
}
@media screen and (min-width:1441px) {
  .catalogo_img {
    width: 100%;
    height: 85%;
    margin: 4% 0 0 15%;
  }
  .tela_usuario {
    display: none;
  }
  
  .homeBtnDiv {
    display: none;
  }
  .header_cadastro {
    width: auto;
    background-color: rgba(250, 220, 217, 50%);
    backdrop-filter: blur(16px);
    -webkit-backgrop-filter: blur(16px);
    border: solid black 2px;
  }

  img {
    width: 100%;
    height: 100%;
  }

  .mobile_icones {
    display: none;
  }
  .mobile_menu {
    display: none;
    position: fixed;
    top: 25vh;
    left: 15vw;
    background-color: rgba(250, 220, 217, 50%);
    backdrop-filter: blur(16px);
    -webkit-backgrop-filter: blur(16px);
  }

  
  a {
    text-decoration: none;
    color: black;
  }

  .desktop_icones {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    width: 100%;
    height: auto;
  }
    .login_img {
      width: 100%;
      height: 85%;
      margin: 4% 15% 0 0;
    }
  main {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    /*padding: 5% 0 0 5%;*/
    background-image: url("../Img/fundo.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .div_usuario {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: 
      'foto foto foto'
      'infos . .'
      'trocar alterar excluir';
    grid-template-columns: 2fr 0.3fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
  }
  .user_pic {
    grid-area: foto;
    width: 15%;
    height: 50%;
    border-radius: 30vh;
    margin: 5% 0 0 42%;
  }
  .user_info {

    grid-area: infos;
    margin: 0 0 0 5%;
  }
  form {
    position: absolute;
    top: 10%;
    left: 5%;
    width: 90%;
    height: 85%;
    display: flex;
    flex-flow: column nowrap;
    grid-gap: 5%;
    background-color: rgb(187, 234, 243, 99%);
    border: solid black 2px;
  }
  .input_form_escondido {
    height: 5%;
    font-size: 1.6em;
  }
  .senha {
    display: none;
  }
  .email {
    display: none;
  }
  .conta {
    display: none;
  }
  h2 {
    text-align: center;
    font-family: "Piedra", serif;
    color: white;
    font-size: 2.4em;
    padding: 3% 0 0 0;
    -webkit-text-stroke: 1px black;
  }
  h3 {
    text-align: center;
    font-family: "Piedra", serif;
    color: white;
    font-size: 2em;
    padding: 5% 0 0 0;
    -webkit-text-stroke: 1px black;
  }
  input {
    border-radius: 10vw;
    width: 90%;
    height: 13%;
    margin: 0 5% 0 5%;
    background-color: rgba(187, 234, 243, 80%);
    backdrop-filter: blur(16px);
    border: solid white 2px;
    -webkit-backgrop-filter: blur(16px);
    font-size: 1.6em;
  }
  label {
    font-size: 1.8rem;
    font-family: "Piedra", serif;
    text-align: left;
    color: white;
    margin-left: 5%;
    -webkit-text-stroke: 1px black;
  }
  button {
    width: 65%;
    height: 8%;
    margin: 1% 0 1% 20%;
    border-radius: 10vh;
    background-color: rgba(255, 179, 123, 100%);
    color: white;
    backdrop-filter: blur(16px);
    -webkit-backgrop-filter: blur(16px);
    font-size: 1.2rem;
    font-family: "Piedra", serif;
  }
  .btn_user{
    border: 1px solid orange;
    width: 80%;
    height: 18%;
    margin: 3% 0 3% 10%;
    border-radius: 10vh;
    background-color: white;
    border: solid rgba(255, 179, 123, 100%) 2px;
    color: rgba(255, 179, 123, 100%);
    backdrop-filter: blur(16px);
    -webkit-backgrop-filter: blur(16px);
    font-size: 1.8em;
    font-family: "Piedra", serif;
  }
  .btn_user:hover{
    background-color: rgba(255, 179, 123, 100%);
    color: white
  }
  #btn_excluir_conta:hover{
    background-color: #fb1a09;
    color: white;
  }
  .alterar {
    grid-area: alterar;
  }
  .trocar {
    grid-area: trocar;
    width: 30%;
  }
  .excluir {
    grid-area: excluir;
    width: 50%;
    margin-left: 30%;
  }

  table {
    display: grid;
    grid-template-areas:
      'thead tbody';
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 2%;
  }
  thead tr{
    grid-area: thead;
    display: flex;
    flex-flow: column wrap;
  }

  th {
    font-size: 2.4em;
    text-align: left;
    color: white;
    -webkit-text-stroke: 1px black;
  }

  .thEmail {
    margin: 15% 0 0 0;
  }

  tbody tr{
    grid-area: tbody;
    display: flex;
    flex-flow: column wrap;
  }

  td {
    width: 30vw;
    height: 5vh;
    font-size: 1.6em;
    text-align: center;
    background-color: #BBEAF3;
    border: solid white 1px;
    border-radius: 10vw;
  }

  .tdEmail {
    margin: 23% 0 0 0;
  }
}
